# TTasty

./: .gitignore  README.md  pom.xml
src/main/java/controller/: BuyServlet.java  CheckOutServlet.java  EditAndDeleteProduct.java  FeedBackServlet.java  ForgotServlet.java  HistoryOrderServlet.java  LoginServlet.java  LogoutServlet.java  ManageProductsServlet.java  MarkReviewedServlet.java  NewPasswordServlet.java  OrderServlet.java  ProcessCartServlet.java  RegisterServlet.java  ResendOTPServlet.java  ShopListServlet.java  ShowCartServlet.java  UpdateOrderStatusServlet.java  VerifyEmailServlet.java  historyFeedbackServlet.java
src/main/java/dao/: FeedbackDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
src/main/java/filter/: AdminFilter.java  LoginFilter.java
src/main/java/model/: Cart.java  Feedback.java  Item.java  Order.java  OrderDetail.java  OrderFullDTO.java  OrderItemDTO.java  Product.java  User.java
src/main/java/utils/: DatabaseInitializer.java  Email.java  ImgUrl.java  JPAUtil.java
src/main/resources/: logback.xml
src/main/webapp/: about.jsp  adminHome.jsp  cart.jsp  checkout.jsp  editProduct.jsp  feedback.jsp  forgotPassword.jsp  historyFeedback.jsp  historyOrder.jsp  index.jsp  login.jsp  manageProduct.jsp  newPassword.jsp  order.jsp  shop.jsp  verifyEmail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: button.css  headerIconStyle.css  main.css  reset.css  responsive.css  user.css
src/main/webapp/assets/css/scss/sections/: _news.scss
src/main/webapp/assets/js/: main.js
src/main/webapp/includes/: header.jsp
